<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>

body {
	padding:4.5em;
	margin:0;
	background: #cdda85d3;
	background: linear-gradient(90deg, #bbc96e 0, #62c78f 55%);
}

.effect {
	background: rgba(255, 255, 255, .2);
	backdrop-filter: blur(10px);
        padding: 1.5em;
 	-webkit-backdrop-filter: blur(50px);
}

h3 {
	color: blue;
	text-shadow: 1px 1px #696969;
}

.html,
.java,
.notepad,
.utube,
.game,
.other {
	text-decoration:none;
}
	
h3:hover {
	color:greenyellow;
	text-decoration:underline;
}

.mysite,
.myweb,
.breakout,
.email {
	text-decoration:none;
}

.main {
	border: 1px dotted;
	width: 100%;
}

.main td {
	padding: 20em;
}

.intro{
	border: 1px dotted;
	
}

.edu{
	border: 1px dotted;
	
}

.lang{
	border: 1px dotted;
	
}

.skill{
	border: 1px dotted;
	
}

img {
	border-radius: 50%;
	filter: drop-shadow(0px 3px 30px rgba(0, 0, 0, .6)); //shadowing the image
}

h2 {
	text-align: left;
	color: blue;
}
</style>

<title> Curriculum Vitae</title>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">

function method() {
swal({
	title:"Jay Thakker says",
	text:"Hi!",
	button:"Hi"
})
}

</script>

</head>
<body>
<div class="effect">
<center>
<div class="circle">
<img src="badge.png" alt="My Photo" style="width: 200px;" onmouseover="method()">
</div>

<img src="4.jpg" alt="phone:" style="width:15px;"> +919429830644
<br>
<a href="https://www.facebook.com/jaythakker400"><img src="fb.jpg" alt="facebook" width="25px"></a>

<a href="https://www.instagram.com/thakkerjay997/"><img src="i.jpg" alt="instagram" width="25px"></a>

<a href="https://www.twitter.com/thakkerjay997"><img src="t.jpg" alt="twitter" width="25px"></a>

<a href="https://github.com/Passionate-coder997"><img src="git.png" alt="git profile" width="25px"></a>

</center>

<table width="100%">

<br>

<tr>

<ul>
<td align="left"><li>Age: 23</td>

<td align="right"><li>Website:
<a href="https://spykr.weebly.com" class="mysite">My Website</a> 
<a href="https://spykr.ueniweb.com" class="myweb">My Website</a>
<a href="https://breakout.epizy.com" class="breakout">My Website</a>
</td>
</tr>

<tr>
<td align="left"><li>D.O.B: 20/07/1997</td>

<td align="right"><li>E-mail: <a href="https://gmail.com/" class="email">thakkerjay997@gmail.com</a></td>
</tr>

</ul>
</table>

<br>
<br>
<br>

<div class="main">

<div class="intro">
<h2><center>Introduction:</h2></center>
I have a very good knowledge of Digital Marketing, Programming and computers, I am studying Bachelor's of Computer Education(B.C.A) and throughout my Graduation I had learned many programming languages like c, c++, java, python and many more PL's.
I like to learn new technologies everyday. I am very good at front-end development in web designing. And I am still enhancing my knowledge by learning new Programming Languages everyday.
</div>

<div class="edu">
<h2>Education:</h2>
<ul>
<li>I had compeleted my Secondary school in 2013.
<br><br>
<li>In 2017 I had compeleted my Sr. Secondary School.
<br><br>
<li>I compeleted my studies till 12<sup>th</sup> from Welspun Vidya Mandir<br>with commerce stream and now I am compeleting my Graduation in B.C.A<br>from Distance Learning University.<br>
</ul>
</div>



<div class="qualify">
<h2>Qualification</h2>
<ul>
<li>I had compelete my 11<sup>th</sup> & 12<sup>th</sup>commerce studies with Information Technology background.
<br><br>
<li>I know very much about computers and many programming languages.
<br><br>
<li>Now I am compeleting my Bachelor of Computer Education
</ul>
</div>

<div class="lang">

<h2>Languages:</h2>
I know:
<ul>
<li>Hindi
<br><br>
<li>English
<br><br>
<li>Gujarati
</ul>
</div>


<div class="skill">


<h2>Skills:</h2>
<ul>
<li>HTML<sub>(Very much comfortable)</sub>
<br><br>
<li>CSS<sub>(Very much comfortable)</sub>
<br><br>
<li>Javascript<sub>(Intermidiate)</sub>
<br><br>
<li>Wordpress<sub>(Intermidiate)</sub>
<br><br>
<li>C#<sub>(Very much comfortable)</sub>
<br><br>
<li>C++<sub>(Very much comfortable)</sub>
<br><br>
<li>Java<sub>(Intermidiate)</sub>
<br><br>
<li>VB.NET<sub>(Intermidiate)</sub>
<br><br>
<li>Digital Marketing<sub>(SEM,SMM,learning SEO and Content Marketing)</sub>
<br><br>
<li>Python<sub>(Very much comfortable and knows tkinter, pyqt5 and also learning new frameworks)</sub>

</ul>
</div>

<div class="project"><h2>My Projects:</h2>
<ul type = none>
	<li><a href="https://github.com/Passionate-coder997/HTML-CSS-Javascript" class="html"><h3>My HTML/CSS/JS Projects</h3></a>
	<li><a href="https://github.com/Passionate-coder997/Java" class="java"><h3>Java Mini Projects</h3></a>
	<li><a href="https://github.com/Passionate-coder997/My_Notepad" class="notepad"><h3>Notepad with Python</h3></a>
	<li><a href="https://github.com/Passionate-coder997/YoutUbe-DoWnloDer" class="utube"><h3>Download Youtube videos with Python</h3></a>
	<li><a href="https://github.com/Passionate-coder997/FlapPy-BirD" class="game"><h3>Flappy Bird Project</h3></a>
	<li><a href="https://github.com/Passionate-coder997/Python" class="other"><h3>Other Python Projects</h3></a>
</ul>
</div>

</div>
</div>
</div>
</body>
</html>
